# assignment

./: .gitignore
BookProject/: .gitignore  pom.xml
BookProject/src/main/java/chris/: ServerApplication.java
BookProject/src/main/java/chris/data/: JpaConfig.java
BookProject/src/main/java/chris/domain/: Translator.java
BookProject/src/main/java/chris/grpc/: BookJsonServer.java  ServerAction.java
ProtoBuf/: pom.xml
ProtoBuf/src/main/java/chris/data/: BookDao.java  BookRepository.java
ProtoBuf/src/main/java/chris/domain/: Book.java  Translator.java
ProtoBuf/src/main/java/chris/grpc/: BookJsonClient.java  BookJsonServer.java  BookJsonStub.java  BookServerImpl.java  ServerApplication.java
ProtoBuf/src/main/proto/: book.proto
ProtoBuf/src/main/resources/: application.properties
ProtoBuf/src/test/java/chris/data/: BookRepositoryTest.java
